{
  "name": "whatchy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node ./build.cjs",
    "editor:build": "tsc && vite build",
    "preview": "vite preview",
    "doc:build": "eleventy --config .eleventy.cjs",
    "doc:build:prod": "cross-env URL_BASE_DOC=/Watchy/docs eleventy --config .eleventy.cjs",
    "doc:serve": "eleventy --config .eleventy.cjs --serve",
    "engine:build": "tsc && vite build --config ./viteEngine.config.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@preact/preset-vite": "^2.5.0",
    "@types/wicg-file-system-access": "^2020.9.6",
    "cross-env": "^7.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-singlefile": "^0.13.5"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "jotai": "^2.2.2",
    "monaco-editor": "^0.39.0",
    "pixi.js": "^7.2.4",
    "preact": "^10.16.0",
    "wasmoon": "^1.15.0"
  }
}
